# [DATABASE]
DATABASE_HOST="mongodb://127.0.0.1:27017"
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_NAME="simpsons"

# [API_Auth]
SECRET_KEY="Test_Key2023"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE="1h"

# [PATHS]
UPLOAD_FOLDER="_Uploads"
